# Path2Pressure

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anirudh/locationman/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: data.java
app/src/main/java/com/example/anirudh/locationman/: BaseStation.java  DTW.java  DTWjava.java  GaugeAcceleration.java  Home.java  Main2Activity.java  MainActivity.java  Maps.java  RealtimeMap.java  cloud.java
app/src/main/res/layout/: activity_cloud.xml  activity_dtw.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_realtime_map.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/anirudh/locationman/: ExampleUnitTest.java
